<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"></link>
    <script src="https://kit.fontawesome.com/c6d6e74636.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <div class="container">
        <nav class="navbar bg-primary">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1 text-light">ICT Attendence</span>
            </div>
          </nav>
        
        <ul class="list-group">

            <li class="list-group-item"></li> 
          </ul>  
            
          <input type="text" name="" id="inputText">
          <input type="date" id="date-picker">
          <button onclick="return addNew()" class="btn"><i class="fa-solid fa-plus"></i> New </button>
          <div id="reset"></div>
        </div>
    <script>
     
      
      
      const container=document.querySelector('.container');
      container.classList.add('container');
    
      
      let list=[
      {
        names: 'Leon Lamar', 
        attandenceDate: '2022-11-11',
        id: 'id1'
      },
      {
        names: 'Amin Dante',
        attandenceDate: '2022-11-11',
        id: 'id1'
      },
      {
        names: 'Ashay Kumar',
        attandenceDate: '2022-12-14',
        id: 'id1'
      },
      {
        names: 'Mariam Domina',
        attandenceDate: '2022-12-20',
        id: 'id1'
      }];
      render();
      // add new element function ..............> 0783950580
      //creates a todo
      function createTodo(names, attandenceDate){
        const id= ''+ new Date().getTime();
        list.push({
          names:names, 
          attandenceDate: attandenceDate,
          id: id
          
        });

      }
      function addNew(){
        const newItem=document.querySelector('#inputText');
        const names=newItem.value;

        const newDate=document.querySelector('#date-picker');
        const attandenceDate=newDate.value;

        createTodo(names, attandenceDate);
          render();
          
      }
      function removeId(idTodelete){
      list= list.filter( function(list){
        if(list.id ===idTodelete){
          return false;
        }else{
          return true;
        }
      });
      }
      function deleteOption(e){
        let target=e.target;
        const idTodelete=target.id;
        removeId(idTodelete);
      }
      function render(){
        document.getElementById('reset').innerHTML='';
        
        list.forEach(function(list){
          let whereToDisplay= document.createElement('div');
          whereToDisplay.classList.add('whereTodisplay');

          // add delete button

          const deleteButton=document.createElement('button');
          deleteButton.textContent='Delete';
          deleteButton.id=list.id;
          deleteButton.addEventListener('click', function(){
            deleteOption();
          })
          deleteButton.onclick=deleteOption;
          whereToDisplay.textContent=list.names +' '+ list.attandenceDate;
          reset.appendChild(whereToDisplay);
          reset.appendChild(deleteButton);
            });

      }                                                                                                                                                                                                                                                           
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>